<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_background"
    tools:context="app.betme.betme.LoggedIn">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbarbackground">

            <EditText
                android:id="@+id/Balance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:drawableStart="@drawable/ic_action_money"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/Player"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:drawableLeft="@drawable/ic_action_user2"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
